sonar.projectKey=julietteGUE16_task-manager
sonar.organization=juliettegue16

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/.venv/**

sonar.language=py,js
sonar.python.version=3.13
